[UWindow.UWindowMenuClassDefines]
ClassMPServerOption=class'R6Menu.R6MenuMPServerOption'
ClassButtonsDefines=class'R6Menu.R6MenuButtonsDefines'

; root
RegularRoot=R6Menu.R6MenuRootWindow
InGameSingleRoot=R6Menu.R6MenuInGameRootWindow

; Tab
ClassMPCreateGameTabOpt=class'R6Menu.R6MenuMPCreateGameTabOptions'
ClassMPCreateGameTabAdvOpt=class'R6Menu.R6MenuMPCreateGameTabAdvOptions'
ClassMPMenuTabGameModeFilters=class'R6Menu.R6MenuMPMenuTab'

; Widget
ClassMainWidget=class'R6Menu.R6MenuMainWidget'
ClassExecuteWidget=class'R6Menu.R6MenuExecuteWidget'
ClassPlanningWidget=class'R6Menu.R6MenuPlanningWidget'
ClassSinglePlayerWidget=class'R6Menu.R6MenuSinglePlayerWidget'
ClassTrainingWidget=class'R6Menu.R6MenuTrainingWidget'
ClassOptionsWidget=class'R6Menu.R6MenuOptionsWidget'
ClassCreditsWidget=class'R6Menu.R6MenuCreditsWidget'
ClassGearWidget=class'R6Menu.R6MenuGearWidget'
ClassMPCreateGameWidget=class'R6Menu.R6MenuMPCreateGameWidget'
ClassUbiComWidget=class'R6Menu.R6MenuUbiComWidget'
ClassNonUbiComWidget=class'R6Menu.R6MenuNonUbiWidget'
ClassQuitWidget=class'R6MenuQuit'

ClassActionPointPupUpMenu=class'R6Menu.R6MenuActionPointMenu'
ClassMovementModePupUpMenu=class'R6Menu.R6MenuModeMenu'

; servers related
ClassGSServer=class'R6GameService.R6GSServers'
ClassLanServer=class'R6GameService.R6LanServers'

; Ubi.com, CD-Key and game service related
ClassQueryServerInfo=class'R6Window.R6WindowQueryServerInfo'
ClassUbiLoginClient=class'R6Window.R6WindowUbiLoginClient'

; Multiplayer menus
ClassWritableMapWidget=class'R6Menu.R6MenuInGameWritableMapWidget'
ClassJoinTeamWidget=class'R6Menu.R6MenuMPJoinTeamWidget'
ClassInterWidget=class'R6Menu.R6MenuMPInterWidget'
ClassInGameEsc=class'R6Menu.R6MenuMPInGameEsc'
ClassInGameRecMessages=class'R6Menu.R6MenuMPInGameRecMessages'
ClassInGameMsgOffensive=class'R6Menu.R6MenuMPInGameMsgOffensive'
ClassInGameMsgDefensive=class'R6Menu.R6MenuMPInGameMsgDefensive'
ClassInGameMsgReply=class'R6Menu.R6MenuMPInGameMsgReply'
ClassInGameMsgStatus=class'R6Menu.R6MenuMPInGameMsgStatus'
ClassInGameVote=class'R6Menu.R6MenuMPInGameVote'
ClassInGameOptionsWidget=class'R6Menu.R6MenuOptionsWidget'
ClassCountDown=class'R6Menu.R6MenuMPCountDown'
ClassInGameOperativeSelectorWidget=class'R6Menu.R6MenuInGameOperativeSelectorWidget'
ClassInGameObjectives=class'R6Menu.R6MenuMPInGameObj'
ClassInGameEscNavBar=class'R6Menu.R6MenuMPInGameEscNavBar'
ClassGameMenuCom=class'R6Menu.R6MPGameMenuCom'
ClassMenuCDKeyManager=class'R6Menu.R6MenuCDKeyManager'

; Options menus
ClassOptionsSound=class'R6Menu.R6MenuOptionsSound';
ClassOptionsGraphic=class'R6Menu.R6MenuOptionsGraphic';
ClassOptionsHud=class'R6Menu.R6MenuOptionsHud';
ClassOptionsMulti=class'R6Menu.R6MenuOptionsMulti';
ClassOptionsControls=class'R6Menu.R6MenuOptionsControls';
ClassOptionsPatchService=class'R6Menu.R6MenuOptionsPatchService';

; UBI's default settings
//ClassMultiJoinIP=class'R6Window.R6WindowJoinIP'
//ClassUbiLogIn=class'R6Window.R6WindowUbiLogIn'
//ClassMultiPlayerWidget=class'R6Menu.R6MenuMultiPlayerWidget'
//ClassUbiCDKeyCheck=class'R6Window.R6WindowUbiCDKeyCheck'
//InGameMultiRoot=R6Menu.R6MenuInGameMultiPlayerRootWindow
//ClassOptionsMOD=class'R6Menu.R6MenuOptionsMODS';
//ClassIntelWidget=class'R6Menu.R6MenuIntelWidget'
//ClassCustomMissionWidget=class'R6Menu.R6MenuCustomMissionWidget'
//ClassOptionsGame=class'R6Menu.R6MenuOptionsGame'

; OpenRVS multiplayer patch settings
ClassMultiJoinIP=class'OpenRVS.OpenJoinIP'
ClassUbiLogIn=class'OpenRVS.OpenUbiLogIn'
ClassUbiCDKeyCheck=class'OpenRVS.OpenCDKeyCheck'
ClassMultiPlayerWidget=class'OpenRVS.OpenMultiPlayerWidget'
InGameMultiRoot=OpenRVS.OpenMenuInGameMultiPlayerRoot
ClassOptionsMOD=class'OpenRVS.OpenMods'
ClassIntelWidget=class'OpenRVS.OpenMenuIntelWidget'
ClassCustomMissionWidget=class'OpenRVS.OpenCustomMissionWidget'
ClassOptionsGame=class'OpenRVS.OpenOptionsGame'
